{
  "name": "docker_web_app",
  "version": "1.0.0",
  "description": "My test App",
  "author": "Eldar",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.16.1"
  }
}
